<ribbon:RibbonWindow x:Class="PaintApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:vm="clr-namespace:PaintApplication.ViewModels"
        xmlns:views="clr-namespace:PaintApplication.Views"
        Title="Paint Application"
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen">

    <ribbon:RibbonWindow.DataContext>
        <vm:MainViewModel />
    </ribbon:RibbonWindow.DataContext>

    <ribbon:RibbonWindow.InputBindings>
        <KeyBinding Key="Z"
                    Modifiers="Control"
                    Command="{Binding ToggleUndoRedoCommand}" />
        <KeyBinding Key="Z"
                    Modifiers="Control+Shift"
                    Command="{Binding RedoCommand}" />
        <KeyBinding Key="Y"
                    Modifiers="Control"
                    Command="{Binding RedoCommand}" />
    </ribbon:RibbonWindow.InputBindings>

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <views:ToolboxView DockPanel.Dock="Top"
                           DataContext="{Binding Toolbox}" />

        <!-- StatusBar (luôn dưới cùng, nằm ngang) -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Canvas.MousePositionDisplay}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="-" Width="24" Margin="0,0,4,0" Command="{Binding ZoomOutCommand}" />
                    <TextBlock Text="{Binding ZoomLevel, StringFormat='Zoom: {0}%'}" VerticalAlignment="Center" />
                    <Button Content="+" Width="24" Margin="4,0,0,0" Command="{Binding ZoomInCommand}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Canvas chiếm phần giữa -->
        <views:CanvasView DataContext="{Binding Canvas}"
                          ZoomLevel="{Binding DataContext.ZoomLevel, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ribbon:RibbonWindow}}}" />
    </DockPanel>
</ribbon:RibbonWindow>
