<UserControl x:Class="PaintApplication.Views.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             xmlns:local="clr-namespace:PaintApplication.Converters"
             xmlns:conv="clr-namespace:PaintApplication.Converters">

    <UserControl.Resources>
        <!-- Converter enum -> bool -->
        <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <!-- Gọi lại resource chứa icon -->
    </UserControl.Resources>

    <StackPanel>
        <Ribbon Background="#FF202020" Foreground="White" Height="142">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Toolbar" Foreground="White" Background="#FF202020">

                <!-- Selection -->
                <RibbonGroup Header="Selection" Background="#FF272727">
                    <RibbonButton Label="Select"
                                  Command="{Binding SelectCommand}" />
                </RibbonGroup>

                <!-- Image -->
                <RibbonGroup Header="Image" Background="#FF272727" Width="100">
                    <RibbonButton Label="Crop" Command="{Binding CropCommand}" />
                    <RibbonButton Label="Rotate" Command="{Binding RotateCommand}" />
                </RibbonGroup>

                <!-- Tools -->
                <RibbonGroup Header="Tools" Background="#FF272727" Width="200">
                    <RibbonToggleButton Label="Pencil"
                                        Command="{Binding PencilCommand}"
                                        IsChecked="{Binding SelectedTool, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Pencil, Mode=TwoWay}" />
                    <RibbonToggleButton Label="Eraser"
                                        Command="{Binding EraserCommand}"
                                        IsChecked="{Binding SelectedTool, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Eraser, Mode=TwoWay}" />
                    <RibbonToggleButton Label="Fill"
                                        Command="{Binding FillCommand}"
                                        IsChecked="{Binding SelectedTool, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Fill, Mode=TwoWay}" />
                    <RibbonToggleButton Label="Text"
                                        Command="{Binding TextCommand}"
                                        IsChecked="{Binding SelectedTool, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Text, Mode=TwoWay}" />
                    <RibbonToggleButton Label="Magnifier"
                                        Command="{Binding MagnifierCommand}"
                                        IsChecked="{Binding SelectedTool, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Magnifier, Mode=TwoWay}" />
                </RibbonGroup>

                <!-- Brushes -->
                <RibbonGroup Header="Brushes" Background="#FF272727">
                    <RibbonSplitButton Label="{Binding SelectedBrushDisplayName}"
                                        Background="#FF272727"
                                        Command="{Binding BrushCommand}">
                        <RibbonSplitButton.ItemsSource>
                            <Binding Path="Brushes"/>
                        </RibbonSplitButton.ItemsSource>
                        <RibbonSplitButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4"  Background="#FF272727">
                                    <Image Source="{Binding IconPath}" Width="32" Height="20"/>
                                    <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </RibbonSplitButton.ItemTemplate>
                        <RibbonSplitButton.ItemContainerStyle>
                            <Style TargetType="ribbon:RibbonMenuItem">
                                <Setter Property="Command" Value="{Binding SelectCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                            </Style>
                        </RibbonSplitButton.ItemContainerStyle>
                    </RibbonSplitButton>
                </RibbonGroup>

                <!-- Shapes -->
                <ribbon:RibbonGroup Header="Shapes" Background="#FF272727" Width="240">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="140">
                        <WrapPanel>

                            <!-- Rectangle -->
                            <ribbon:RibbonToggleButton ToolTip="Rectangle"
                                       LargeImageSource="{StaticResource IconRectangle}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Rectangle,
                                                   Mode=TwoWay}"/>

                            <!-- Ellipse -->
                            <ribbon:RibbonToggleButton ToolTip="Ellipse"
                                       LargeImageSource="{StaticResource IconEllipse}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Ellipse,
                                                   Mode=TwoWay}"/>

                            <!-- Line -->
                            <ribbon:RibbonToggleButton ToolTip="Line"
                                       LargeImageSource="{StaticResource IconLine}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Line,
                                                   Mode=TwoWay}"/>

                            <!-- Triangle -->
                            <ribbon:RibbonToggleButton ToolTip="Triangle"
                                       LargeImageSource="{StaticResource IconTriangle}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Triangle,
                                                   Mode=TwoWay}"/>

                            <!-- Star -->
                            <ribbon:RibbonToggleButton ToolTip="Star"
                                       LargeImageSource="{StaticResource IconStar}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Star,
                                                   Mode=TwoWay}"/>

                            <!-- Diamond -->
                            <ribbon:RibbonToggleButton ToolTip="Diamond"
                                       LargeImageSource="{StaticResource IconDiamond}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Diamond,
                                                   Mode=TwoWay}"/>

                            <!-- Pentagon -->
                            <ribbon:RibbonToggleButton ToolTip="Pentagon"
                                       LargeImageSource="{StaticResource IconPentagon}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Pentagon,
                                                   Mode=TwoWay}"/>

                            <!-- Hexagon -->
                            <ribbon:RibbonToggleButton ToolTip="Hexagon"
                                       LargeImageSource="{StaticResource IconHexagon}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Hexagon,
                                                   Mode=TwoWay}"/>

                            <!-- Heart -->
                            <ribbon:RibbonToggleButton ToolTip="Heart"
                                       LargeImageSource="{StaticResource IconHeart}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Heart,
                                                   Mode=TwoWay}"/>

                            <!-- Cloud -->
                            <ribbon:RibbonToggleButton ToolTip="Cloud"
                                       LargeImageSource="{StaticResource IconCloud}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Cloud,
                                                   Mode=TwoWay}"/>

                            <!-- Star 4 -->
                            <ribbon:RibbonToggleButton ToolTip="Star 4"
                                       LargeImageSource="{StaticResource IconStar4}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Star4,
                                                   Mode=TwoWay}"/>

                            <!-- Star 6 -->
                            <ribbon:RibbonToggleButton ToolTip="Star 6"
                                       LargeImageSource="{StaticResource IconStar6}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Star6,
                                                   Mode=TwoWay}"/>

                            <!-- Arrows 4 -->
                            <ribbon:RibbonToggleButton ToolTip="Arrows 4"
                                       LargeImageSource="{StaticResource IconArrows4}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Arrows4,
                                                   Mode=TwoWay}"/>

                            <!-- Lightning -->
                            <ribbon:RibbonToggleButton ToolTip="Lightning"
                                       LargeImageSource="{StaticResource IconLightning}"
                                       IsChecked="{Binding SelectedShape,
                                                   Converter={StaticResource EnumToBooleanConverter},
                                                   ConverterParameter=Lightning,
                                                   Mode=TwoWay}"/>
                        </WrapPanel>
                    </ScrollViewer>
                </ribbon:RibbonGroup>



                <!-- Colors -->
                <RibbonGroup Header="Colors" Background="#FF272727" Width="250">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AvailableColors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Margin="1"
                                            Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                                            Command="{Binding DataContext.SelectColorCommand,
                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <xctk:ColorPicker Width="200" Height="25"
                                          Margin="5"
                                          SelectedColor="{Binding SelectedColor, Mode=TwoWay}"/>
                    </StackPanel>
                </RibbonGroup>

                <!-- Copilot -->
                <RibbonGroup Header="Copilot" Background="#FF272727">
                    <RibbonButton Label="AI"
                                  Command="{Binding AiCommand}" />
                </RibbonGroup>

                <!-- Layers -->
                <RibbonGroup Header="Layers" Background="#FF272727">
                    <RibbonButton Label="Layers"
                                  Command="{Binding LayersCommand}" />
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
    </StackPanel>
</UserControl>
