<Window x:Class="PaintApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PaintApplication.ViewModels"
        xmlns:views="clr-namespace:PaintApplication.Views"
        Title="Paint Application"
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <views:ToolboxView DockPanel.Dock="Top"
                           DataContext="{Binding Toolbox}" />

        <!-- StatusBar (luôn dưới cùng, nằm ngang) -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Canvas.MousePosition,
                                          StringFormat='X={0:0}, Y={1:0}'}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ZoomLevel,
                                          StringFormat='Zoom: {0}%'}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Canvas chiếm phần giữa -->
        <views:CanvasView DataContext="{Binding Canvas}" />
    </DockPanel>
</Window>
